plugins {
    alias(libs.plugins.convention.library)
    alias(libs.plugins.convention.library.buildtype)
    alias(libs.plugins.convention.library.jacoco)
    alias(libs.plugins.convention.library.lint)
    alias(libs.plugins.convention.library.test)
    alias(libs.plugins.convention.hilt)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.yugyd.quiz.domain.aiconnection'
}

dependencies {
    // Modules
    api project(":product:ai:ai-connection-api")
    implementation project(":product:core:coroutines-utils")
    implementation project(':product:services:remoteconfig-api')
    implementation project(':product:core')

    // Kotlin
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization

    // Android X
    implementation libs.datastore
}
