non_abi_change {
    title = "Non ABI change"
    tasks = ["assembleDebug"]
    versions = ["8.6"]
    # gradle-args = ["--no-build-cache", "--no-configuration-cache"]
    apply-non-abi-change-to = [
        ".kt"
    ]
    warm-ups = 2
    iterations = 10
}

abi_change {
    title = "ABI change"
    tasks = ["assembleDebug"]
    versions = ["8.6"]
    # gradle-args = ["--no-build-cache", "--no-configuration-cache"]
    apply-abi-change-to = [
        ".kt"
    ]
    warm-ups = 2
    iterations = 10
}

layout_change {
    title = "Layout change"
    tasks = ["assembleDebug"]
    versions = ["8.6"]
    # gradle-args = ["--no-build-cache", "--no-configuration-cache"]
    apply-android-layout-change-to = ".xml"
    warm-ups = 2
    iterations = 10
}

string_resource_change {
    title = "String resource change"
    tasks = ["assembleDebug"]
    versions = ["8.6"]
    # gradle-args = ["--no-build-cache", "--no-configuration-cache"]
    apply-android-resource-value-change-to = ".xml"
    warm-ups = 2
    iterations = 10
}
