# quiz-platform

./: .gitignore  README.md  build.gradle  debug.jks  debug.properties  default-translator-config.yml  default-translator-prompt.txt  gradle.properties  gradlew  releasenotes.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/dev/assets/: content-encode-pro.db  data-test-variant.txt  data-test.txt
app/src/dev/res/values/: ad-ids.xml  strings.xml
app/src/dev/res/values-de/: strings.xml
app/src/dev/res/values-es/: strings.xml
app/src/dev/res/values-fr/: strings.xml
app/src/dev/res/values-it/: strings.xml
app/src/dev/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugyd/quiz/: AdIdProviderImpl.kt  ContentProviderImpl.kt  GlobalScreens.kt  GoogleAdIdProviderImpl.kt  QuizApplication.kt  QuizNavHost.kt  ResIdProviderImpl.kt  YandexAdProviderImpl.kt
app/src/main/java/com/yugyd/quiz/di/: AdModule.kt  CoroutinesModule.kt  ResourcesModule.kt  SerializationModule.kt
app/src/main/java/com/yugyd/quiz/ext/: ApplicationExt.kt
app/src/main/java/com/yugyd/quiz/main/: MainActivity.kt  MainApp.kt  MainView.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ad-ids.xml  colors.xml  strings.xml  styles.xml
common-ui/: build.gradle
common-ui/src/main/java/com/yugyd/quiz/commonui/base/: BaseViewModel.kt
common-ui/src/main/java/com/yugyd/quiz/commonui/list/: DiffItem.kt
common-ui/src/main/res/drawable/: ic_menu_book.xml
common-ui/src/main/res/values/: strings.xml
common-ui/src/main/res/values-ru/: strings.xml
correct-ui/: build.gradle
correct-ui/src/main/java/com/yugyd/quiz/correctui/: CorrectNavigation.kt  CorrectScreen.kt  CorrectView.kt  CorrectViewModel.kt
correct-ui/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yugyd/quiz/data/: ContentManagerImpl.kt  ContentResetDataSource.kt  ErrorDataSource.kt  LoggerImpl.kt  PreferencesDataSource.kt  QuestDataSource.kt  RecordDataSource.kt  SectionDataSource.kt  ThemeDataSource.kt  TrainDataSource.kt
data/src/main/java/com/yugyd/quiz/data/crypto/: CryptoHelper.kt  CryptoHelperImpl.kt
data/src/main/java/com/yugyd/quiz/data/database/: ContentDatabase.kt  UserDatabase.kt
data/src/main/java/com/yugyd/quiz/data/di/: ContentModule.kt  CryptoModule.kt  RepositoryModule.kt
data/src/main/java/com/yugyd/quiz/data/model/: ErrorEntity.kt  QuestComplexitySubsetEntity.kt  SectionEntity.kt  TrainEntity.kt
domain/: build.gradle
domain-utils/: build.gradle
domain-utils/src/main/java/com/yugyd/quiz/domain/utils/: AbQuestParser.kt
domain/src/main/java/com/yugyd/quiz/domain/controller/: ErrorController.kt  RecordController.kt
domain/src/main/java/com/yugyd/quiz/domain/di/: InteractorModule.kt
domain/src/main/java/com/yugyd/quiz/domain/exception/: FinishGameException.kt  RewardedGameException.kt
domain/src/main/java/com/yugyd/quiz/domain/repository/: ContentManager.kt  Logger.kt  PreferencesSource.kt
domain/src/main/java/com/yugyd/quiz/domain/utils/: AbQuestParser.kt  CoroutineExt.kt  Math.kt  ModeConstants.kt  SeparatorParser.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-ru/: strings.xml
errors-bl/: build.gradle
errors-bl/src/main/java/com/yugyd/quiz/domain/errors/: ErrorInteractorImpl.kt  ErrorsBlModule.kt
game-bl/: build.gradle
game-ui/: build.gradle
game-ui/src/main/: AndroidManifest.xml
game-ui/src/main/res/values/: strings.xml
game-ui/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
new-version-onboarding-ui/: build.gradle
new-version-onboarding-ui/src/main/java/com/yugyd/quiz/newversiononboarding/: OnboardingBottomSheet.kt
pro-ui/: build.gradle
pro-ui/src/main/res/drawable/: ic_rocket_launch_48.xml  ic_school_48.xml
pro-ui/src/main/res/values/: strings.xml
product/ai/ai-connection-api/: build.gradle
product/ai/ai-connection-quiz/: build.gradle
product/ai/questai-bl/: build.gradle
product/core/: build.gradle
product/core/ad/: build.gradle
product/core/common-ui/: build.gradle  translator-config.yml
product/core/common-ui-test/: build.gradle
product/core/common-ui/src/main/res/drawable/: ic_pie_chart.xml  ic_school.xml
product/core/common-ui/src/main/res/values/: strings.xml
product/core/common-ui/src/main/res/values-de/: strings.xml
product/core/common-ui/src/main/res/values-es/: strings.xml
product/core/common-ui/src/main/res/values-fr/: strings.xml
product/core/common-ui/src/main/res/values-it/: strings.xml
product/core/common-ui/src/main/res/values-ru/: strings.xml
product/core/coroutines-utils/: build.gradle
product/core/featuretoggle/: build.gradle
product/core/featuretoggle/src/main/res/xml/: remote_config_defaults.xml
product/core/file/: build.gradle
product/core/navigation/: build.gradle
product/core/network/: build.gradle
product/core/search-utils/: build.gradle
product/core/test/: build.gradle
profile-ui/: build.gradle
profile-ui/src/main/res/drawable/: ic_telegram.xml
profile-ui/src/main/res/values/: strings.xml
profile-ui/src/main/res/values-ru/: strings.xml
progress-bl/: build.gradle
progress-ui/: build.gradle
progress-ui/src/main/res/drawable/: ic_trash_outline.xml
progress-ui/src/main/res/values/: strings.xml
push/: build.gradle
push/src/main/java/com/yugyd/quiz/push/: PushManager.kt  PushManagerImpl.kt  PushMessage.kt  PushService.kt
push/src/main/res/values-ru/: strings.xml
section-bl/: build.gradle
section-ui/: build.gradle
theme-bl/: build.gradle
theme-ui/: build.gradle
transition-ui/: build.gradle
transition-ui/src/main/res/values/: strings.xml
transition-ui/src/main/res/values-ru/: strings.xml
update-bl/: build.gradle
update-ui/: build.gradle
update-ui/src/main/java/com/yugyd/quiz/update/: UpdateNavigation.kt  UpdateScreen.kt
update-ui/src/main/res/values/: strings.xml
(+1138 files in other folders)
