# quiz-platform

./: .gitignore  default-translator-config.yml  default-translator-prompt.txt  gradle.properties  proguard-rules.pro  settings.gradle
app/: .gitignore  build.gradle
product/ai/aiclient-bl/: build.gradle
product/ai/aiclient-ui/: build.gradle  translator-config.yml
product/ai/aiclient-ui/src/main/res/values-am/: strings.xml
product/ai/aiclient-ui/src/main/res/values-ar/: strings.xml
product/ai/aiclient-ui/src/main/res/values-b+az+Latn+AZ/: strings.xml
product/ai/aiclient-ui/src/main/res/values-b+es+419/: strings.xml
product/ai/aiclient-ui/src/main/res/values-b+sr+Cyrl+RS/: strings.xml
product/ai/aiclient-ui/src/main/res/values-b+sr+Latn+RS/: strings.xml
product/ai/aiclient-ui/src/main/res/values-b+uz+Latn+UZ/: strings.xml
product/ai/aiclient-ui/src/main/res/values-b+zh+Hant+TW/: strings.xml
product/ai/aiclient-ui/src/main/res/values-be/: strings.xml
product/ai/aiclient-ui/src/main/res/values-bg/: strings.xml
product/ai/aiclient-ui/src/main/res/values-bm/: strings.xml
product/ai/aiclient-ui/src/main/res/values-bn-rBD/: strings.xml
product/ai/aiclient-ui/src/main/res/values-bn-rIN/: strings.xml
product/ai/aiclient-ui/src/main/res/values-bo/: strings.xml
product/ai/aiclient-ui/src/main/res/values-bo-rIN/: strings.xml
product/ai/aiclient-ui/src/main/res/values-bs/: strings.xml
product/ai/aiclient-ui/src/main/res/values-ca/: strings.xml
product/ai/aiclient-ui/src/main/res/values-ckb/: strings.xml
product/ai/aiclient-ui/src/main/res/values-cnr/: strings.xml
product/ai/aiclient-ui/src/main/res/values-cs/: strings.xml
product/ai/aiclient-ui/src/main/res/values-da/: strings.xml
product/ai/aiclient-ui/src/main/res/values-de/: strings.xml
product/ai/aiclient-ui/src/main/res/values-de-rCH/: strings.xml
product/ai/aiclient-ui/src/main/res/values-dv/: strings.xml
product/ai/aiclient-ui/src/main/res/values-el/: strings.xml
product/ai/aiclient-ui/src/main/res/values-en/: strings.xml
product/ai/aiclient-ui/src/main/res/values-en-rGB/: strings.xml
product/ai/aiclient-ui/src/main/res/values-es/: strings.xml
product/ai/aiclient-ui/src/main/res/values-es-rES/: strings.xml
product/ai/aiclient-ui/src/main/res/values-es-rMX/: strings.xml
product/ai/aiclient-ui/src/main/res/values-et/: strings.xml
product/ai/aiclient-ui/src/main/res/values-fa/: strings.xml
product/ai/aiclient-ui/src/main/res/values-fi/: strings.xml
product/ai/aiclient-ui/src/main/res/values-fil/: strings.xml
product/ai/aiclient-ui/src/main/res/values-fr/: strings.xml
product/ai/aiclient-ui/src/main/res/values-fr-rCA/: strings.xml
product/ai/aiclient-ui/src/main/res/values-ga/: strings.xml
product/ai/aiclient-ui/src/main/res/values-gu/: strings.xml
product/ai/aiclient-ui/src/main/res/values-ha/: strings.xml
product/ai/aiclient-ui/src/main/res/values-he/: strings.xml
product/ai/aiclient-ui/src/main/res/values-hi/: strings.xml
product/ai/aiclient-ui/src/main/res/values-ht/: strings.xml
product/ai/aiclient-ui/src/main/res/values-hu/: strings.xml
product/ai/aiclient-ui/src/main/res/values-hy/: strings.xml
product/ai/aiclient-ui/src/main/res/values-id/: strings.xml
product/ai/aiclient-ui/src/main/res/values-is/: strings.xml
product/ai/aiclient-ui/src/main/res/values-it/: strings.xml
product/ai/aiclient-ui/src/main/res/values-ja/: strings.xml
product/ai/aiclient-ui/src/main/res/values-jv/: strings.xml
product/ai/aiclient-ui/src/main/res/values-ka/: strings.xml
product/ai/aiclient-ui/src/main/res/values-kk/: strings.xml
(+3133 files in other folders)
