plugins {
    // Android
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    // Kotlin
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    // Annotation processing
    alias(libs.plugins.ksp) apply false
    // Services
    alias(libs.plugins.firebase.appdistribution) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.gms) apply false
    // Compose
    alias(libs.plugins.compose.compiler.plugin) apply false
    // DI
    alias(libs.plugins.hilt.plugin) apply false
    // Database
    alias(libs.plugins.room.plugin) apply false
    // Build-Logic
    alias(libs.plugins.android.cache.fix) apply false
    // Convention
    alias(libs.plugins.update.versions) apply false
    alias(libs.plugins.convention.application) apply false
    alias(libs.plugins.convention.application.buildtype) apply false
    alias(libs.plugins.convention.application.compose) apply false
    alias(libs.plugins.convention.application.jacoco) apply false
    alias(libs.plugins.convention.application.lint) apply false
    alias(libs.plugins.convention.application.test) apply false
    alias(libs.plugins.convention.buildtype.apk.version) apply false
    alias(libs.plugins.convention.library) apply false
    alias(libs.plugins.convention.library.buildtype) apply false
    alias(libs.plugins.convention.library.compose) apply false
    alias(libs.plugins.convention.library.jacoco) apply false
    alias(libs.plugins.convention.library.lint) apply false
    alias(libs.plugins.convention.library.publish) apply false
    alias(libs.plugins.convention.library.test) apply false
    alias(libs.plugins.convention.kotlin.jvm) apply false
    alias(libs.plugins.convention.kotlin.jvm.publish) apply false
    alias(libs.plugins.convention.platform.publish) apply false
    alias(libs.plugins.convention.hilt) apply false
    alias(libs.plugins.convention.dependency.updates)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
