pluginManagement {
    includeBuild("build-logic")

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "QuizPlatform"
// Configuration
include ':app'
// Core
include ':product:core'
include ':product:core:common-ui'
include ':product:core:common-ui-test'
include ':product:core:coroutines-utils'
include ':product:core:featuretoggle'
include ':product:core:file'
include ':product:core:navigation'
include ':product:core:test'
// Services
include ':product:services:remoteconfig-api'
include ':product:services:push'
// Design system
include ':product:designsystem:uikit'
// Shared
include ':product:shared:data'
include ':product:shared:domain-api'
include ':product:shared:domain-controller'
include ':product:shared:domain-utils'
// Features
include ':product:content:content-bl'
include ':product:content:content-bl-api'
include ':product:content:content-ui'
include ':product:correct:correct-ui'
include ':product:end:end-ui'
include ':product:errors:errors-bl'
include ':product:errors:errors-ui'
include ':product:game:game-bl'
include ':product:game:game-ui'
include ':product:main:main-ui'
include ':product:main:new-version-onboarding-ui'
include ':product:options:options-bl'
include ':product:pro:pro-ui'
include ':product:profile:profile-ui'
include ':product:profile:transition-ui'
include ':product:progress:progress-bl'
include ':product:progress:progress-ui'
include ':product:section:section-bl'
include ':product:section:section-ui'
include ':product:theme:theme-bl'
include ':product:theme:theme-ui'
include ':product:update:update-ui'
include ':product:update:update-bl'
