pluginManagement {
    includeBuild("build-logic")

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "QuizPlatform"

include ':app'
include ':core'
include ':data'
include ':domain-api'
include ':domain-controller'
include ':domain-utils'
include ':common-ui'
include ':uikit'
include ':navigation'
include ':errors-bl'
include ':errors-ui'
include ':push'
include ':profile-ui'
include ':game-bl'
include ':game-ui'
include ':progress-bl'
include ':progress-ui'
include ':theme-bl'
include ':theme-ui'
include ':correct-ui'
include ':pro-ui'
include ':featuretoggle'
include ':new-version-onboarding-ui'
include ':update-ui'
include ':update-bl'
include ':section-bl'
include ':section-ui'
include ':options-bl'
include ':end-ui'
include ':transition-ui'
