pluginManagement {
    includeBuild("build-logic")

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "QuizPlatform"
// Configuration
include ':app'
// Core
include ':product:core'
include ':product:core:ad'
include ':product:core:common-ui'
include ':product:core:common-ui-test'
include ':product:core:coroutines-utils'
include ':product:core:featuretoggle'
include ':product:core:file'
include ':product:core:navigation'
include ':product:core:network'
include ':product:core:search-utils'
include ':product:core:test'
// Services
include ':product:services:ad-api'
include ':product:services:ad-impl'
include ':product:services:remoteconfig-api'
include ':product:services:push'
// Design system
include ':product:designsystem:uikit'
// Shared
include ':product:shared:data'
include ':product:shared:domain-api'
include ':product:shared:domain-controller'
include ':product:shared:domain-utils'
// Features
include ':product:ai:ai-quiz-bl'
include ':product:ai:ai-connection-api'
include ':product:ai:ai-connection-details-ui'
include ':product:ai:ai-connection-quiz'
include ':product:ai:ai-settings-ui'
include ':product:ai:ai-tasks-bl'
include ':product:content:content-bl'
include ':product:content:content-bl-api'
include ':product:content:content-ui'
include ':product:correct:correct-ui'
include ':product:courses:courses-bl'
include ':product:courses:commoncourses-ui'
include ':product:courses:courses-ui'
include ':product:courses:coursedetails-ui'
include ':product:courses:searchcourses-ui'
include ':product:courses:subcourses-ui'
include ':product:end:end-ui'
include ':product:errors:errors-bl'
include ':product:errors:errors-ui'
include ':product:favorites:favorites-bl'
include ':product:favorites:favorites-ui'
include ':product:game:commonquest-ui'
include ':product:game:enterquest-bl'
include ':product:game:enterquest-ui'
include ':product:game:enteraiquest-bl'
include ':product:game:enteraiquest-ui'
include ':product:game:game-bl'
include ':product:game:game-bl-api'
include ':product:game:game-ui'
include ':product:game:game-ui-api'
include ':product:game:hintenterquest-bl'
include ':product:game:hintenterquest-ui'
include ':product:game:simplequest-bl'
include ':product:game:simplequest-ui'
include ':product:game:selectquest-bl'
include ':product:game:selectquest-ui'
include ':product:game:selectboolquest-bl'
include ':product:game:selectboolquest-ui'
include ':product:game:selectmanualquest-bl'
include ':product:game:selectmanualquest-ui'
include ':product:main:main-ui'
include ':product:main:new-version-onboarding-ui'
include ':product:options:options-bl'
include ':product:pro:pro-ui'
include ':product:profile:profile-ui'
include ':product:profile:transition-ui'
include ':product:progress:progress-bl'
include ':product:progress:progress-ui'
include ':product:section:section-bl'
include ':product:section:section-ui'
include ':product:tasks:tasks-bl'
include ':product:tasks:tasks-ui'
include ':product:theme:theme-bl'
include ':product:theme:theme-ui'
include ':product:update:update-ui'
include ':product:update:update-bl'
