plugins {
    id 'quiz.android.library'
    id 'quiz.android.hilt'
    id 'quiz.android.compose.library'
}

android {
    namespace 'com.yugyd.quiz.update'
}

dependencies {
    // Module
    implementation project(':uikit')
    implementation project(':domain')
    implementation project(':navigation')

    // UI - Compose
    implementation libs.compose.material3

    // Navigation
    implementation libs.compose.navigation
}
