/*
 * Copyright 2025 Roman Likhachev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias(libs.plugins.convention.library)
    alias(libs.plugins.convention.library.buildtype)
    alias(libs.plugins.convention.library.jacoco)
    alias(libs.plugins.convention.library.lint)
    alias(libs.plugins.convention.library.test)
    alias(libs.plugins.convention.hilt)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.yugyd.quiz.domain.questai'
}

dependencies {
    // Modules
    implementation project(":product:core:coroutines-utils")
    implementation project(":product:core:network")
    implementation project(':product:core')

    // Kotlin
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization

    // Android X
    implementation libs.datastore

    // Network
    implementation libs.retrofit
    implementation libs.retrofit.mock
}
