plugins {
    id 'quiz.android.library'
    id 'quiz.android.hilt'
}

android {
    namespace 'com.yugyd.quiz.domain.game'
}

dependencies {
    // Modules
    implementation project(':domain-api')
    implementation project(':domain-controller')
    implementation project(':domain-utils')

    // Kotlin
    implementation libs.kotlinx.coroutines.android

    // Logging
    implementation libs.timber
}
