plugins {
    id 'quiz.android.library'
}

android {
    namespace 'com.yugyd.quiz.commonui'
}

dependencies {
    // Module
    implementation project(':core')
    implementation project(':uikit')
    implementation project(':navigation')
    implementation project(':domain-api')

    // UI - Android X
    implementation libs.core.ktx
    implementation libs.appcompat

    // UI - Compose
    implementation libs.compose.ui.graphics

    // UI - Lifecycle
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx

    // DI
    implementation libs.javax.inject
}
