plugins {
    alias(libs.plugins.convention.library)
    alias(libs.plugins.convention.library.buildtype)
    alias(libs.plugins.convention.library.jacoco)
    alias(libs.plugins.convention.library.lint)
    alias(libs.plugins.convention.library.test)
    alias(libs.plugins.convention.hilt)
}

android {
    namespace 'com.yugyd.quiz.domain.questai'
}

dependencies {
    // Modules
    implementation project(":product:core:coroutines-utils")

    // Kotlin
    implementation libs.kotlinx.coroutines.android

    // Android X
    implementation libs.datastore
}
