plugins {
    id 'quiz.android.library'
    id 'quiz.android.hilt'
    id 'quiz.android.compose.library'
}

android {
    namespace 'com.yugyd.quiz.ui.transition'
}

dependencies {
    // Module
    implementation project(':common-ui')
    implementation project(':uikit')
    implementation project(':core')
    implementation project(':options-bl')
    implementation project(':domain-controller')

    // UI - Compose
    implementation libs.compose.material3
    implementation libs.compose.viewmodel
    implementation libs.compose.lifecycle
    // Ext
    implementation libs.accompanist.drawablepainter
    // Navigation
    implementation libs.compose.hilt.navigation

    // UI - Android X
    implementation libs.appcompat
}
