plugins {
    id 'quiz.android.library'
    id 'quiz.android.hilt'
}

android {
    namespace 'com.yugyd.quiz.domain.theme'
}

dependencies {
    // Modules
    implementation project(":core")
    implementation project(':domain-api')

    // Kotlin
    implementation libs.kotlinx.coroutines.android
}
