plugins {
    id 'quiz.android.library'
    id 'quiz.android.hilt'
    id 'quiz.android.compose.library'
}

android {
    namespace 'com.yugyd.quiz.gameui'
}

dependencies {
    // Module
    implementation project(':common-ui')
    implementation project(':uikit')
    implementation project(':navigation')
    implementation project(':featuretoggle')
    implementation project(':core')
    implementation project(':theme-bl')
    implementation project(':errors-bl')
    implementation project(':game-bl')
    implementation project(':domain-api')
    implementation project(':options-bl')

    // UI - Compose
    implementation libs.compose.material3
    implementation libs.compose.viewmodel
    implementation libs.compose.lifecycle
    // Navigation
    implementation libs.compose.hilt.navigation

    // Play Services: Ads, Auth, Games
    implementation libs.play.ads
}
