plugins {
    id 'quiz.android.library'
    id 'quiz.android.hilt'
}

android {
    namespace 'com.yugyd.quiz.domain.utils'
}

dependencies {
    // Modules
    implementation project(':domain-api')

    // Kotlin
    implementation libs.kotlinx.coroutines.android

    // Logging
    implementation libs.timber
}
