plugins {
    id 'quiz.android.library'
    id 'quiz.android.hilt'
}

android {
    namespace 'com.yugyd.quiz.domain.update'
}

dependencies {
    // Modules
    implementation project(":core")
    implementation project(':featuretoggle')

    // Kotlin
    implementation libs.kotlinx.coroutines.android

    // Logging
    implementation libs.timber
}
