plugins {
    alias(libs.plugins.convention.library)
    alias(libs.plugins.convention.library.buildtype)
    alias(libs.plugins.convention.library.jacoco)
    alias(libs.plugins.convention.library.lint)
    alias(libs.plugins.convention.library.test)
}

android {
    namespace 'com.yugyd.quiz.core'
}

dependencies {
    implementation libs.androidx.annotation
}
